sudo: false
language: scala
script:
  - sbt ++$TRAVIS_SCALA_VERSION jUnitMixinPlugin/scalastyle jUnitMixinPluginTest/scalastyle
  - sbt ++$TRAVIS_SCALA_VERSION jUnitMixinPluginTest/test
scala:
  - 2.12.0-M5
jdk:
  - oraclejdk8
